REACT_APP_FLUTTERWAVE_KEY=FLWPUBK_TEST-6a146f6e7fa13c60abe1b94f4d67e516-X
REACT_APP_PAYSTACK_KEY=pk_test_68a44d9db9eca0558935c5eac89e94144b35570d
REACT_APP_API_BASE_URL=http://localhost:5000/api/
REACT_APP_SOCKET_API_BASE_URL=http://localhost:5000
REACT_APP_NODE_ENV=development
REACT_APP_ASSET_URL=http://localhost:5000/
